kind: pipeline
name: default

steps:
- name: test
  image: conda/miniconda3
  pull: always
  commands:
  - /bin/bash script/setup.sh
  - "bash -c \"source activate iasi && exec python -m unittest discover -v -s ./test\""
- name: integration test
  image: conda/miniconda3
  volumes:
    - name: data
      path: /tmp/data
  commands:
  - /bin/bash script/setup.sh
  - "bash -c \"source activate iasi && exec python -m unittest discover -s ./test -p 'integration*.py'\""
  - python -m unittest discover -s ./test -p "integration*.py"

volumes:
- name: data
  host:
    path: /home/andreas/projects/motiv/data/